# hsbc-financial

./: Dockerfile  LICENSE.txt  README.md  k8s-deploy.yaml  pom.xml
document/: archetct-design.md  deploy.md  retry-design.md  test.md
document/jmeter/: transaction-pressure-test.jmx
document/jmeter/pressure-test-report/: index.html  statistics.json
document/unit test/application-jacoco/jacoco/: jacoco.xml
document/unit test/domain-jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
document/unit test/infrastructure-jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
document/unit-test/application-jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
document/unit-test/domain-jacoco/jacoco/: index.html  jacoco.csv  jacoco.xml
document/unit-test/infrastructure-jacoco/jacoco/: jacoco.csv
hsbc-financial-application/: pom.xml
hsbc-financial-domain/: pom.xml
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/account/entity/: Account.java  AccountSnapshot.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/account/facade/: AccountFacadeService.java  AccountSnapshotFacadeService.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/account/service/: AccountService.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/account/service/impl/: AccountServiceImpl.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/aop/annotation/: MethodLog.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/aop/aspect/: MethodLogAspect.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/cache/: CacheService.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/enums/: ErrorCodeEnum.java  ErrorSpec.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/exception/: AccountNotFoundException.java  BaseException.java  BusinessException.java  DomainException.java  InfrastructureException.java  InsufficientBalanceException.java  SystemException.java  TransactionNotFoundException.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/factory/: Entity.java  EntityFactory.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/common/utils/: ApplicationContextUtil.java  JacksonUtil.java  MD5Util.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/command/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/entity/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/event/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/factory/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/model/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/service/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom1/translate/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom2/entity/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom2/event/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom2/factory/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom2/model/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom2/service/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/dom2/translate/: package-info.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/enums/: TransactionStatus.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/transaction/command/: TransactionCommand.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/transaction/entity/: TransactionEvent.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/transaction/event/: EventBus.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/transaction/facade/: TransactionEventFacadeService.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/transaction/service/: TransactionService.java
hsbc-financial-domain/src/main/java/com/hsbc/financial/domain/transaction/service/impl/: TransactionServiceImpl.java
hsbc-financial-domain/src/test/java/com/hsbc/financial/domain/account/service/impl/: AccountServiceImplTest.java
hsbc-financial-domain/src/test/java/com/hsbc/financial/domain/transaction/service/impl/: TransactionServiceImplTest.java
hsbc-financial-infrastructure/: pom.xml
hsbc-financial-infrastructure/src/main/java/com/hsbc/financial/infrastructure/cache/: RedissonCacheService.java
hsbc-financial-infrastructure/src/main/java/com/hsbc/financial/infrastructure/cache/impl/: package-info.java
hsbc-financial-infrastructure/src/main/java/com/hsbc/financial/infrastructure/config/: AsyncConfig.java  EnvPropertiesConfig.java  EventBusConfig.java  RedissonConfig.java  SwaggerConfig.java
hsbc-financial-infrastructure/src/main/java/com/hsbc/financial/infrastructure/mq/: KafkaEventBus.java  LocalEventBus.java
hsbc-financial-infrastructure/src/main/java/com/hsbc/financial/infrastructure/repository/: AccountRepository.java  AccountSnapshotRepository.java  TransactionEventRepository.java  package-info.java
hsbc-financial-infrastructure/src/main/java/com/hsbc/financial/infrastructure/repository/facade/: AccountFacadeServiceImpl.java  AccountSnapshotFacadeServiceImpl.java  TransactionEventFacadeServiceImpl.java
hsbc-financial-infrastructure/src/test/java/com/hsbc/financial/infrastructure/cache/: RedissonCacheServiceTest.java
hsbc-financial-infrastructure/src/test/java/com/hsbc/financial/infrastructure/mq/: KafkaEventBusTest.java  LocalEventBusTest.java
hsbc-financial-infrastructure/src/test/java/com/hsbc/financial/infrastructure/repository/facade/: AccountFacadeServiceImplTest.java  AccountSnapshotFacadeServiceImplTest.java  TransactionEventFacadeServiceImplTest.java
(+131 files in other folders)
