# Redisson
spring.redis.host=redis-z778j41hztwf-proxy-nlb.jvessel-open-hb.jdcloud.com
spring.redis.port=6379
spring.redis.password=cS123456

spring.datasource.url=jdbc:mysql://mysql-cn-north-1-4860a31d2b174097.rds.jdcloud.com:3358/eclp-ec-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=testwl
spring.datasource.password=g5kCYEcCGrx6P5m9HkOOQSX0sb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true